[DEFAULT]

[Serial]
UseDescription = yes
PortDescription =
PortName = COM7

[MQTT]
Port = 1883
#Broker = localhost
Server = broker.hivemq.com
BrokerUsername = sgruscio
BrokerPassword = 0000