[DEFAULT]

[Serial]
UseDescription = no
PortDescription = 
PortName = COM1

[MQTT]
Port = 1883
#Broker = localhost
Server = broker.hivemq.com
BrokerUsername = subscriber
BrokerPassword =1234